<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>testes aleatorios html</title>
    <style>
        body {
            background-color: greenyellow;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif, sans-serif;
            font-size: 20px
        }
            
        h1 { 
            color: blue;
            background-color: yellow;
            font-family: monospace;
            font-size: 50px;
            font-style: italic;
        }

        #jog_br {
            color: red ;
            background-color: blue;
        }
    </style>

</head>
<body>
    <h1>Fake poem</h1>
    
    <p>rosas são vermelhas<br>
    violetas são azuis<br>
    eu <em>não sei</em> rimar <br>
    e nem quero tentar.</p>
    <h2 id= "jog_br"> top 3 jogadores BR</h2>
    <img src="https://th.bing.com/th/id/OIP.rTsct0xc2c_P9B0xxUSgTwHaKs?pid=ImgDet&rs=1" alt="Escudo da seleção brasileira" width="100"> 

    <ul>
        <li>Pelé</li>
        <li>Romário</li>
        <li>Ronaldo</li>
    </ul>
    
    <h3>Top 3 jogadores do Vasco</h3>
    <img src="https://logodetimes.com/times/vasco-da-gama/logo-vasco-da-gama-4096.png" alt="Escudo do Gigante" width="100"> 
    
    <ol>
        <li>Dinamite</li>
        <li>Romário</li>
        <li>Juninho P.</li>
    </ol>

        
        <a href="https://sociogigante.com/">seja socio do vascudo</a>
    
</body>
</html>

<!-- 
    bordas css exemplos
    
    #official-info {
    background: rgb(230, 230, 230);
    width: 70%;
    height: 180px;
    overflow-y: auto;
    overflow-x: hidden;
    margin: 15px 0px 10px 6px;
    border: 2px dashed rgb(161, 161, 161);
    padding: 6px;
}

#cute-cat {
    width: 120px;
    margin-right: 10px;
    margin-bottom: 10px;
    border: 6px ridge red;
}

#container {
    width: 400px;
    margin: auto;
    border: 1px solid rgb(145, 0, 0);
    border-top: 10px solid purple;
    padding: 15px;
} -->