# Lyncas-Sales-project

./: README.md
backend/PressStart2/: PressStart2.sln
backend/PressStart2/PressStart2.Api/: PressStart2.Api.csproj  Program.cs  Setup.cs  WeatherForecast.cs  appsettings.json
backend/PressStart2/PressStart2.Api/Controllers/: ClienteController.cs  UsuarioController.cs  ValuesController.cs  VendaController.cs  WeatherForecastController.cs
backend/PressStart2/PressStart2.Api/Properties/: launchSettings.json
backend/PressStart2/PressStart2.Domain/: PressStart2.Domain.csproj
backend/PressStart2/PressStart2.Domain/Commands/AdicionarClente/: AdicionarClienteHandler.cs  AdicionarClienteRequest.cs  AdicionarClienteResponse.cs
backend/PressStart2/PressStart2.Domain/Commands/AdicionarCliente/: AdicionarClienteHandler.cs  AdicionarClienteRequest.cs  AdicionarClienteResponse.cs
backend/PressStart2/PressStart2.Domain/Commands/AdicionarUsuario/: AdicionarUsuarioHandler.cs  AdicionarUsuarioRequest.cs  AdicionarUsuarioResponse.cs
backend/PressStart2/PressStart2.Domain/Commands/AdicionarVenda/: AdicionarVendaHandler.cs  AdicionarVendaRequest.cs  AdicionarVendaResponse.cs
backend/PressStart2/PressStart2.Domain/Commands/AtualizarCliente/: AtualizarClienteHandler.cs  AtualizarClienteRequest.cs  AtualizarClienteResponse.cs
backend/PressStart2/PressStart2.Domain/Commands/AtualizarVenda/: AtualizarVendaHandler.cs  AtualizarVendaRequest.cs  AtualizarVendaResponse.cs
backend/PressStart2/PressStart2.Domain/Commands/ListarCliente/: ListarClienteHandler.cs  ListarClienteRequest.cs  ListarClienteResponse.cs
backend/PressStart2/PressStart2.Domain/Commands/ListarVenda/: ListarVendaHandler.cs  ListarVendaRequest.cs  ListarVendaResponse.cs
backend/PressStart2/PressStart2.Domain/Commands/LoginUsuario/: LoginUsuarioHandler.cs  LoginUsuarioRequest.cs  LoginUsuarioResponse.cs
backend/PressStart2/PressStart2.Domain/Commands/ObterCliente/: ObterClienteHandler.cs  ObterClienteRequest.cs  ObterClienteResponse.cs
backend/PressStart2/PressStart2.Domain/Commands/ObterVenda/: ObterVendaHandler.cs  ObterVendaRequest.cs  ObterVendaResponse.cs
backend/PressStart2/PressStart2.Domain/Commands/RemoverCliente/: RemoverClienteHandler.cs  RemoverClienteRequest.cs  RemoverClienteResponse.cs
backend/PressStart2/PressStart2.Domain/Commands/RemoverVenda/: RemoverVendaHandler.cs  RemoverVendaRequest.cs  RemoverVendaResponse.cs
backend/PressStart2/PressStart2.Domain/DTOs/: CommandResponse.cs  VendaItemAdicionarDto.cs  VendaItemObterDto.cs
backend/PressStart2/PressStart2.Domain/Entities/: Clientes.cs  EntidadeBase.cs  Usuario.cs  VendaItem.cs  Vendas.cs
backend/PressStart2/PressStart2.Domain/Entities/Contracts/: ClienteContract.cs  UsuarioContract.cs  VendaContract.cs  VendaItemContract.cs
backend/PressStart2/PressStart2.Domain/Extensions/: Encrypt.cs
backend/PressStart2/PressStart2.Domain/Interfaces/Repositories/: IRepositoryBase.cs  IRepositoryCliente.cs  IRepositoryVenda.cs  IrepositoryUsuario.cs
database/: Lyncas_press.bacpac
frontend/: add_cliente.html  add_venda.html  dash_cliente.html  dash_venda.html  dashboard.html  edit_cliente.html  edit_venda.html  entrar.html  flexteste.html  teste.html
frontend/css/: add_cliente.css  (+5 more)
lyncas-sales/: README.md  index.html  package-lock.json  package.json
(+65 files in other folders)
