<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Commands\AtualizarVenda\" />
    <Folder Include="Commands\ListarVenda\" />
    <Folder Include="Commands\RemoverCliente\" />
    <Folder Include="Commands\RemoverVenda\" />
    <Folder Include="Commands\ObterVenda\" />
    <Folder Include="Commands\AdicionarVenda\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="prmToolkit.NotificationPattern" Version="1.1.5" />
  </ItemGroup>

</Project>
